<!DOCTYPE html>
<html>
    <head>
        <style>
            .base-button {
        background-color: #417cfc; /* This is Red */
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        display: inline-block;
    }
    .btn-normal{
            padding: 10px 20px;
    }
        </style>
    </head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indefinite Integrals Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        td a {
            text-decoration: none;
            color: #007bff;
        }
        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>Indefinite Integrals Video Series ðŸ“š</h2>

    <table>
        <thead>
            <tr>
                <th>Video</th>
                <th>Topic</th>
                <th>YouTube Link</th>
                <th>PDF/Notes Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Video -1</strong></td>
                <td>Concept and Algebraic Functions Integration</td>
                <td><a href="https://youtu.be/L_Cog_jqhTg?si=x3NS2dTfzYK_Uymj" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1DOdI1U9nirM99w4G4O-pGeUG6qJUp75s/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
            <tr>
                <td><strong>Video -2</strong></td>
                <td>Integration of Trigonometric Functions</td>
                <td><a href="https://youtu.be/v3Jxq02mGB4?si=mfO3iP2p6IOfJROK" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1YMMWC6OkU1VJHHXeowEKxGhkqN7u5CiA/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
            <tr>
                <td><strong>Video -3</strong></td>
                <td>Method of Substitution (Concept and Module 1)</td>
                <td><a href="https://youtu.be/dUOqlWdWGOc?si=W9_U890vadAyiceH" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1Up5HPUscQAmQ1Ct3kdB4V6R3ykZOYqLA/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
            <tr>
                <td><strong>Video - 4</strong></td>
                <td>Method of Substitution (Model 2 and 3 problems)</td>
                <td><a href="https://youtu.be/szv_aFCQ8oI?si=uoNySXecmjMlzja2" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1Ci5OEkYOw_tEy-EFt_ieBdUCc5ip3Ozb/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
            <tr>
                <td><strong>Video -5</strong></td>
                <td>Method of Substitution (Model -4 Problems)</td>
                <td><a href="https://youtu.be/_wCV78zkCg4?si=TgW5zd4aSNBIsLbQ" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1K5OcBTwLxFRq21cCq4Fiev-boIdum8ij/view?usp=sharing " class="base-button btn-normal">Download PDF</a></td>
            </tr>
            <tr>
                <td><strong>Video -6</strong></td>
                <td>Method of Substitution (Model-5, 6, 7 concept and problems)</td>
                <td><a href="https://youtu.be/zXahztUzFM4?si=edxdTHDNtxh4xU4v" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1BnpC9BAkJMkCcp5O3CpZPbXGTL2Qlh9o/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
        </tbody>
    </table>
    <footer><strong>Powered by Srivatsa</strong></footer>
    </body>
</html>