<!DOCTYPE html>
<html>
    <head>
        <style>
            .base-button {
        background-color: #417cfc; /* This is Red */
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        display: inline-block;
    }
    .btn-normal{
            padding: 10px 20px;
    }
        </style>
    </head>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indefinite Integrals Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        td a {
            text-decoration: none;
            color: #007bff;
        }
        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h2>JEE Main Revision Programme 2026ðŸ“š</h2>

    <table>
        <thead>
            <tr>
                <th>Video</th>
                <th>Topic</th>
                <th>YouTube Link</th>
                <th>PDF/Notes Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Video -1</strong></td>
                <td>JEE Main -2026 Revision Video-1 (Trigonometric Ratios)</td>
                <td><a href="https://youtu.be/4CKe0NUugOI?si=ajqM6xEFznCcHayj" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1EB_9cZMWxZLqwQ-Ftw1LROKQKCbm5v6e/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
            <tr>
                <td><strong>Video -2</strong></td>
                <td>JEE Main -2026 Revision Video-2 (Compound angles)</td>
                <td><a href="https://youtu.be/lmw9vVeEZrM?si=N29DIlis3zv5Jq5B" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1X0Ysj6rGp9m6kvVPTEAG63wJkS9Vyhb3/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
            <tr>
                <td><strong>Video -3</strong></td>
                <td>JEE Main -2026 Revision Video-3 (Multiple and Sub-multiple angles)</td>
                <td><a href="https://youtu.be/CzTz5Hq8s_I?si=BwiC8liOeclEhYal" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1F-EVZf5yvJa7rVdg49yXNdm3iH1Y2fNo/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
            <tr>
                <td><strong>Video -4</strong></td>
                <td>JEE Main -2026 Revision Video-4 (Transformations)</td>
                <td><a href="https://youtu.be/EqP-_uLEUBI?si=0aXHN-EOInSPpI6O" class="base-button btn-normal">Click for Video</a></td>
                <td><a href="https://drive.google.com/file/d/1SKb0kMTpJDobxt2Tib06cLGhzPMsFKiV/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
            <tr>
                <td><strong>Video -5</strong></td>
                <td>JEE Main -2026 Revision Video-5 (Periodicity)</td>
                <td><a href="https://youtu.be/SLj9xkkuNHc?si=NvhlaDPezSXcAK4x" class="base-button btn-normal">Click for Video</td>
                <td><a href="https://drive.google.com/file/d/1aUwNhgT1s27N559speTf4oF6jgu1blFk/view?usp=sharing" class="base-button btn-normal">Download PDF</a></td>
            </tr>
        </tbody>
    </table>
    <footer><strong>Powered by Srivatsa</strong></footer>
</body>
</html>
